<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    div div {
      width: 100%;
      height: 50%;
      background-color: #002868;
      position: relative;
      top: 10%;
    }

    div div>div {
      width: 200px;
      height: 200px;
      background-color: white;
      position: relative;
      top: 15%;
      left: 35%;
      border-radius: 50%;
    }

    p {
      text-align: center;
      color: white;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }

    div > div > p {
      color: black;
      font-size: 5rem;
      padding: 0;
      margin: 0;
      text-align: center;
    }
  </style>


</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>