<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    #coral-color {

      color: coral;
    }

    #double-font-size {
      font-size: 2rem;
    }

    #font-weight {
      font-weight: 900;
    }

    #font-family {
      font-family: "Caveat", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #text-align{
      text-align: right;
    }

    html{
      font-size: 30px;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="coral-color">Color</p>
  <p id="double-font-size">Font Size</p>
  <p id="font-weight">Font Weight</p>
  <p id="font-family">Font Family</p>
  <p id="text-align" >Text Align</p>

  <!-- TODOs
  6. Change the the root (html element) font size to 30px -->
</body>

</html>